{
  "name": "the-workshop",
  "version": "4.0.8d",
  "private": true,
  "description": "A living 3D creative workshop, built to be a place rather than an app.",
  "type": "module",
  "scripts": {
    "serve": "npx serve ."
  },
  "license": "UNLICENSED"
}
